default_region="ap-south-1"
git_username="upeksha"
git_repo_url="/incubatelabs/cloudofgoods3"
db_name = "cog_terra"
db_user = "cog-terra-user"
db_pwd = "ilabs123"
bucket_name = "cog-qa-terra-bucket"
user_and_group = "ubuntu"
bucket_object_key = "cog_qa1.sql" 
bucket_object_path = "cog_qa_v1_backup/cog_qa1.sql"
default_supervisor_conf_file = "laravel-worker.conf"
dropoff_supervisor_conf_file = "laravel-worker-dropoff.conf"
mongodb_bucket_path = "cog9_mongodb_dump/cog9_mongodb_dump.tar.gz"
mongodb_db_dump_key = "cog9_mongodb_dump.tar.gz" 
mongodb_db_name = "COG9"
key_pair_name = "cog-qa-terra" //replace with the actual value
instance_name = "cog-qa-terra" //replace with the actual value
server_name = "cog-qa-terra-2.incubatelabs.com" //replace with the actual value
project_folder = "cog-qa-terra" //replace with the actual value
nginx_conf_file = "cog-qa-terra.conf" //replace with the actual value
elastic_ip_tag_name = "cog-qa-terra" //replace with the actual value
security_group_name = "cog-qa-terra" //replace with the actual value
git_branch = "prod-release-2024-09-26"  //replace with the actual value
